{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ripperdoc_shop;Username=admin;Password=password123"
  },
  "Jwt": {
    "Secret": "this_is_a_very_secure_secret_for_development_only_123!",
    "Issuer": "ripperdoc_shop_api",
    "Audience": "ripperdoc_shop_client"
  },
  "Admin": {
    "Email": "admin@example.com",
    "Password": "AdminPassword123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AdminSite": {
    "URL": "http://127.0.0.1:5173"
  }
}
